{
  "name": "at-doc-demo",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-core-splitter": "TangereJs/at-core-splitter#master",
    "at-core-propform": "TangereJs/at-core-propform#master"
  }
}
